<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/card"
        android:layout_height="200dp" >
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/image1"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/text1"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/card"
        android:textSize="26dp"
        android:fontFamily="cursive"
        android:textColor="#FF4242"
        android:layout_height="wrap_content"/>


</RelativeLayout>